[ELASTIC]
esnode = http://elasticsearch:9200
user = user
pass = pass
pattern = index-patter
window_minutes = 5

[LOGGING]
level = DEBUG

[WATCHER]
sleep_minutes = 10
notification_channels = twitter,email,slack
slack_web_hook = https://hooks.slack.com/services/XXXXXXX/XXXXXXX/xxxxxxx
slack_channel = general
kibana = https://kibana:5601
activate_alarm_good = no
max_threshold = 80
min_threshold = 10
process_to_reborn = pipeline.py
process_command = nohup $HOME/nexo-ewons/bin/run.sh >> $HOME/nohup-ewons.out 2>&1 &

[API_LOGS]
host = http://host:8000
endpoints = ["/api/logs/error", "/api/logs/warning"]
file = $HOME/file.log
file_watcher = $HOME/nohup-watcher.out
n_lines = 3
